<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
</head>
    <style>
        body
        {
            background-color: aqua;
            text-align: center;
        }
        .large, .normal,.tablet,.mobile
        {
            display: none;
        }

        @media screen and (min-width:1024px) and (max-width:1440px)
        {
            body
            {
                background-color: green;
                text-align: center;
            }
            .large
            {
                display: block;
                align-items: center;
            }    
        }
        @media screen and (min-width:768px) and (max-width:1024px)
        {
            body
            {
                background-color: rgb(129, 68, 3);
                text-align: center;
            }
            .normal
            {
                display: block;
                align-items: center;
            }    
        }
        @media screen and (min-width:425px) and (max-width:768px)
        {
            body
            {
                background-color: green;
                text-align: center;
            }
            .tablet
            {
                display: block;
                align-items: center;
            }    
        }

        @media screen and (max-width:425px)
        {
            body
            {
                background-color: red;
                text-align: center;
            }
            .mobile
            {
                display: block;
                align-items: center;
            }    
        }
    </style>    
<body>
    <h1>This is a Media Query demo page.</h1>
    <div class="large">
        <p>Size :1440px</p>
    </div>
    <div class="normal">
        <p>Size : 1024px</p>
    </div>
    <div class="tablet">
        <p>Size : 768px</p>
    </div>
    <div class="mobile">
        <p>Size : 425px</p>
    </div>
</body>
</html>